{
  "root": "apps/labs",
  "sourceRoot": "apps/labs",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/labs",
        "outputPath": "dist/apps/labs"
      },
      "configurations": {
        "production": {}
      }
    },
    "sitemap": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "next-sitemap --config apps/labs/next-sitemap.config.js"
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "labs:build",
        "dev": true,
        "port": 4200,
        "hostname": "localhost"
      },
      "configurations": {
        "production": {
          "buildTarget": "labs:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "labs:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/labs"],
      "options": {
        "jestConfig": "apps/labs/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/labs/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "stylelint": {
      "executor": "nx-stylelint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/labs/**/*.css"]
      }
    }
  },
  "tags": []
}
