{
  "name": "consulting",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/consulting",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/consulting",
        "outputPath": "dist/apps/consulting"
      },
      "configurations": {
        "production": {},
        "development": {
          "outputPath": "apps/consulting"
        }
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "consulting:build",
        "dev": true,
        "port": 4200,
        "hostname": "localhost"
      },
      "configurations": {
        "production": {
          "buildTarget": "consulting:build:production",
          "dev": false
        },
        "development": {
          "buildTarget": "consulting:build:development",
          "dev": true
        }
      },
      "defaultConfiguration": "development"
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "consulting:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/consulting"],
      "options": {
        "jestConfig": "apps/consulting/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/consulting/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "stylelint": {
      "executor": "nx-stylelint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/consulting/**/*.css"]
      }
    }
  },
  "tags": []
}
