{
  "name": "storyblok-sdk",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/storyblok-sdk/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/shared/storyblok-sdk"],
      "options": {
        "jestConfig": "libs/shared/storyblok-sdk/jest.config.ts"
      }
    }
  }
}
